<!DOCTYPE html>
<html lang="en">
<head>
<title>H2M Website</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css">
    <meta charset="utf-8">
    <meta name="description" content="We aim to create a creative design and unique web sites. We build websites & apps.">
    <meta name="keywords" content="Website, Design,search engine optimization, Mobile App, disktop app, Web Development, Website Development, web Design company" />
</head>
<body>
<div class="wrapper row1">
<!-- header -->
  <header id="header" class="clear">
    <div id="hgroup">
<!-- Logo -->
      <h1><a href="index.html">H2M</a></h1>
      <h2>HTML5 &amp; CSS3 Website</h2>
    </div>
<!-- menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="last"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>

<!-- content -->
	<div class="wrapper row2">
	<div id="container" class="clear">

<!-- main content -->
    <div id="homepage">

<!-- Introduction -->
    <section class="blog clear">
    <h2>&nbsp;</h2>
    <article>
    <figure><img src="images/blog/01.jpg" alt="blog1">
    <figcaption>
    <h2>How eCommerce Replatforming Can Transform Your Business Completely</h2>
    <p>If   there&rsquo;s one truth that you simply can&rsquo;t avoid in today&rsquo;s digital   marketplace, it&rsquo;s the fact that consumer expectations and the eCommerce   technology needed to connect with these shoppers on a meaningful   continues to advance and evolve at a lightning-fast pace. Failing to   acknowledge this reality and assuming that your current commerce systems   are &ldquo;good enough&rdquo; can only bring about roadblocks and shortcomings as   your brand seeks to develop a winning digital customer experience.<a href="https://www.netsolutionsindia.com/blog/how-can-ecommerce-replatforming-transform-your-business/">Read More &raquo;</a></p>
    </figcaption>
    </figure>
    </article>
    </section>

      <section class="blog clear">
          <h2>&nbsp;</h2>
        <article>
          <figure><img src="images/blog/02.jpg" alt="blog2">
            <figcaption>
              <h2>How a Project Specification Document Can Save Your Project from Disaster</h2>
              <p>It&rsquo;s just another day at work and as I sat on my system to look at the mails, basically the leads I have been assigned for the day. My heart sank to see those one-liner queries, put plainly in the form of a requisition of an app similar to one of its famous counterpart. For instance, this one said, &ldquo;I want to build a sports social media app.&rdquo;</p>
              <p>Now for the prospect this is the simplest way to put across his requirement; but for someone like me or a member of the technical team, this is a distressing situation...<a href="https://www.netsolutionsindia.com/blog/how-a-project-specification-document-saves-your-project-from-disaster/">Read More &raquo;</a></p>
            </figcaption>
          </figure>
        </article>
      </section>
        <br />
        <br />
      <section class="blog clear">
          <h2>&nbsp;</h2>
        <article>
          <figure><img src="images/blog/03.jpg" alt="blog3">
            <figcaption>
              <h2>12 Things to Consider Before Hiring Java Developers</h2>
              <p>The demand for Java developers is great, especially by companies that work on the latest application projects and applets.</p>
              <p>In case you are asking yourself what you should consider while hiring Java developers, you could start with checking whether the development team members have bachelor&rsquo;s degrees in software engineering, information technology, computer science or in related subjects. You might want to overlook that however, if they have sufficient relevant experience. Those with a lot of experience in Java development should be suitable even if they don&rsquo;t have the degrees.<a href="https://www.netsolutionsindia.com/blog/12-things-to-consider-before-hiring-java-developers/">Read More &raquo;</a></p>

            </figcaption>
          </figure>
        </article>
      </section>
        <br />
      <br/>
      <section class="blog clear">
          <h2>&nbsp;</h2>
        <article>
          <figure><img src="images/blog/04.jpg" alt="blog4">
            <figcaption>
              <h2>10 Major Causes that Lead to Mobile App Failures</h2>
              <p>The abundance of apps in the appstores is pleasing to the eyes of users but a sore sight to the marketer who was handed the responsibility of making the application a hit show. You just keep wondering, &ldquo;How will my sheep be located in this herd?&rdquo;</p>
              <p>Well, it is certainly difficult unless your sheep is black; but you wouldn&rsquo;t want that to be. So what is the other plausible solution? It is as simple as walking away from the herd and choosing your own path.<a href="https://www.netsolutionsindia.com/blog/10-major-causes-that-lead-to-mobile-app-failures/">Read More &raquo;</a></p>
            </figcaption>
          </figure>
        </article>
      </section>
<!-- / Introduction -->
    </div>
    
    
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
    <h3>CANADA</h3>
      <p><img src="images/home.png" alt="home"> 21 275 Lakeshore Road
      Sainte- Qubec H9X 3L9 Canada</p>
      <p><img src="images/mail.png" alt="email"> <a href="mailto:info@h2m.com" title="email" target="_blank">canada@h2m.com</a></p>
      <p><img src="images/phone.png" alt="phone"> 1-(514)-619-6420</p>
      <p><img src="images/twitter.png" alt="twitter"> <a href="http://www.twitter.com" title="twitter.com" target="_blank">twitter.com/h2m_canada</a></p>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
    <h3>EGYPT</h3>
      <p><img src="images/home.png" alt="home"> 1440 Broadway, 23rd Floor, Cairo, EGYPT. P.O BOX 221711</p>
      <p><img src="images/mail.png" alt="email"> <a href="mailto:info@h2m.com" title="email" target="_blank">egypt@h2m.com</a></p>
      <p><img src="images/phone.png" alt="phone"> 2-(012)-2416-1069</p>
      <p><img src="images/twitter.png" alt="twitter"> <a href="http://www.twitter.com" title="twitter.com" target="_blank">twitter.com/h2m_egypt</a></p>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
    <h3>IRAN</h3>
      <p><img src="images/home.png" alt="home"> 151 Slater St., suite 802, Tahran, IRAN P.O BOXK1P 5H3</p>
      <p><img src="images/mail.png" alt="email"> <a href="mailto:info@h2m.com" title="email" target="_blank">iran@h2m.com</a></p>
      <p><img src="images/phone.png" alt="phone"> 98-(21)-4412-2098<br>
      </p>
      <p><img src="images/twitter.png" alt="twitter"> <a href="http://www.twitter.com" title="twitter.com" target="_blank">twitter.com/h2m_iran</a></p>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
    <h3>TUNIS</h3>
      <p><img src="images/home.png" alt="home"> 4144, Zarzis, 20rd Floor Mednine, Tunis P.O BOX 414441</p>
      <p><img src="images/mail.png" alt="email"> <a href="mailto:info@h2m.com" title="email" target="_blank">tunis@h2m.com</a></p>
      <p><img src="images/phone.png" alt="phone"> +(216)-5237-5324<br>
      </p>
      <p><img src="images/twitter.png" alt="twitter"> <a href="http://www.twitter.com" title="twitter.com" target="_blank">twitter.com/h2m_tunis</a></p>
    </section>
    <!-- / Section -->
  </div>
</div>
    
  
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left"> Copyright &copy; 2017 - All Rights Reserved - <a href="index.html">H2M Website</a></p>
    <p class="fl_right">
    <a href="http://facebook.com"><img src="images/facebook-icon.svg" alt="Facebook"></a>
    <a href="http://linkedin.com"><img src="images/linkedin-icon.svg" alt="linkedin"></a> 
    <a href="http://youtube.com"><img src="images/youtube-icon.svg" alt="youtube"></a>
    <a href="https://twitter.com"><img src="images/twitter-icon.svg" alt="twitter"></a>
    <a href="https://plus.google.com"><img src="images/googleplus-icon.svg" alt="googelplus"></a>
    </p>
  </footer>
</div>
</body>
</html>
